<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="resourceCell" id="ifc-AU-AGN" customClass="ResourceCell" customModule="QParenting" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="527" height="156"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Z4u-yg-caL">
                <rect key="frame" x="0.0" y="0.0" width="527" height="156"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="91u-aK-eFG">
                        <rect key="frame" x="8" y="16" width="156" height="124"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tags" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XbZ-NW-KZs">
                        <rect key="frame" x="172" y="120" width="335" height="20"/>
                        <fontDescription key="fontDescription" name="Charter-Roman" family="Charter" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title here" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UVE-9w-FCX">
                        <rect key="frame" x="172" y="16" width="347" height="20.5"/>
                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3MO-cd-xAF">
                        <rect key="frame" x="463" y="56" width="44" height="44"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="cmv-Cp-fUO"/>
                            <constraint firstAttribute="width" constant="44" id="ntk-9J-6aF"/>
                        </constraints>
                        <color key="tintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <state key="normal" image="star" catalog="system"/>
                    </button>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="91u-aK-eFG" firstAttribute="width" secondItem="Z4u-yg-caL" secondAttribute="height" multiplier="1:1" id="1pk-9s-EOV"/>
                    <constraint firstItem="UVE-9w-FCX" firstAttribute="leading" secondItem="91u-aK-eFG" secondAttribute="trailing" constant="8" id="3M6-u2-ysJ"/>
                    <constraint firstAttribute="trailing" secondItem="UVE-9w-FCX" secondAttribute="trailing" constant="8" id="4ec-yQ-FHe"/>
                    <constraint firstAttribute="trailing" secondItem="3MO-cd-xAF" secondAttribute="trailing" constant="20" id="AAk-Vn-8Zl"/>
                    <constraint firstItem="UVE-9w-FCX" firstAttribute="top" secondItem="Z4u-yg-caL" secondAttribute="top" constant="16" id="BFf-bD-vhL"/>
                    <constraint firstItem="XbZ-NW-KZs" firstAttribute="leading" secondItem="91u-aK-eFG" secondAttribute="trailing" constant="8" id="BcF-eJ-rwT"/>
                    <constraint firstItem="3MO-cd-xAF" firstAttribute="centerY" secondItem="Z4u-yg-caL" secondAttribute="centerY" id="Cmo-oM-ryW"/>
                    <constraint firstItem="91u-aK-eFG" firstAttribute="leading" secondItem="Z4u-yg-caL" secondAttribute="leading" constant="8" id="R8g-Dd-wxm"/>
                    <constraint firstItem="91u-aK-eFG" firstAttribute="top" secondItem="Z4u-yg-caL" secondAttribute="top" constant="16" id="eLg-Gd-MVQ"/>
                    <constraint firstItem="XbZ-NW-KZs" firstAttribute="bottom" secondItem="91u-aK-eFG" secondAttribute="bottom" id="fT0-lo-y4k"/>
                    <constraint firstAttribute="bottom" secondItem="91u-aK-eFG" secondAttribute="bottom" constant="16" id="zKi-na-BgA"/>
                    <constraint firstAttribute="trailing" secondItem="XbZ-NW-KZs" secondAttribute="trailing" constant="20" id="ziK-xW-Glx"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="527" height="156"/>
            <connections>
                <outlet property="resourceImage" destination="91u-aK-eFG" id="so6-08-Y15"/>
                <outlet property="resourceLink" destination="UVE-9w-FCX" id="mq2-F0-Hsr"/>
                <outlet property="tags" destination="XbZ-NW-KZs" id="QAC-pB-qIJ"/>
            </connections>
            <point key="canvasLocation" x="322.46376811594206" y="125.22321428571428"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="star" catalog="system" width="128" height="116"/>
    </resources>
</document>
