<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lP3-jy-yU8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Resources-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ResourcesViewController" id="BYZ-38-t0r" customClass="ResourcesViewController" customModule="QParenting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="UGi-Px-Xsb">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3hr-o4-AXN">
                                <rect key="frame" x="0.0" y="144" width="414" height="669"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="s9e-Bx-diY">
                                    <size key="itemSize" width="414" height="142"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="UGi-Px-Xsb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2mH-wC-gna"/>
                            <constraint firstItem="3hr-o4-AXN" firstAttribute="top" secondItem="UGi-Px-Xsb" secondAttribute="bottom" id="6Rz-1r-uYc"/>
                            <constraint firstItem="UGi-Px-Xsb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="CeT-Qo-vuF"/>
                            <constraint firstItem="3hr-o4-AXN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Fgn-Vf-hR6"/>
                            <constraint firstItem="UGi-Px-Xsb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="LXv-Ic-QS3"/>
                            <constraint firstItem="3hr-o4-AXN" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Nps-y8-4FL"/>
                            <constraint firstItem="3hr-o4-AXN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lk0-uG-MhD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Resources" id="8Ek-1F-z67">
                        <barButtonItem key="leftBarButtonItem" image="rectangle.and.paperclip" catalog="system" id="yUR-0Q-DQH">
                            <color key="tintColor" red="0.5518820204849334" green="0.39508221756015238" blue="0.88166243654822329" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="resourceCollectionView" destination="3hr-o4-AXN" id="GaW-ih-MVN"/>
                        <outlet property="resourceSearchBar" destination="UGi-Px-Xsb" id="Avw-FB-9tc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2434.7826086956525" y="-563.16964285714278"/>
        </scene>
        <!--Forum-->
        <scene sceneID="Ebo-4l-HGL">
            <objects>
                <viewController storyboardIdentifier="ForumViewController" id="ZCn-EL-SJf" customClass="ForumViewController" customModule="QParenting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tZc-zn-K3v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aSe-Un-sLS">
                                <rect key="frame" x="0.0" y="144" width="414" height="669"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="PKa-BG-JaZ">
                                    <size key="itemSize" width="414" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="forumCell" id="zJG-0E-cop" customClass="ForumCell" customModule="QParenting" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="CEJ-oX-C2W">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="kMk-xr-eYh">
                                                    <rect key="frame" x="8" y="8" width="398" height="112"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6pn-cU-vGD">
                                                            <rect key="frame" x="0.0" y="0.0" width="398" height="91.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GV1-pv-oVq">
                                                            <rect key="frame" x="0.0" y="91.5" width="398" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kMk-xr-eYh" firstAttribute="top" secondItem="CEJ-oX-C2W" secondAttribute="top" constant="8" id="e3g-Y9-EYv"/>
                                                <constraint firstItem="kMk-xr-eYh" firstAttribute="leading" secondItem="CEJ-oX-C2W" secondAttribute="leading" constant="8" id="gAj-Qc-aRv"/>
                                                <constraint firstAttribute="trailing" secondItem="kMk-xr-eYh" secondAttribute="trailing" constant="8" id="mPt-cz-Lvj"/>
                                                <constraint firstAttribute="bottom" secondItem="kMk-xr-eYh" secondAttribute="bottom" constant="8" id="yuZ-F7-4Rk"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="128"/>
                                        <connections>
                                            <outlet property="authorLabel" destination="GV1-pv-oVq" id="stA-h9-wmS"/>
                                            <outlet property="titleLabel" destination="6pn-cU-vGD" id="WVr-m9-o9R"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="5ev-bB-OFf">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="aSe-Un-sLS" firstAttribute="leading" secondItem="bVD-av-6nd" secondAttribute="leading" id="1j9-Fh-hn0"/>
                            <constraint firstItem="bVD-av-6nd" firstAttribute="trailing" secondItem="aSe-Un-sLS" secondAttribute="trailing" id="2KT-mt-NV5"/>
                            <constraint firstItem="5ev-bB-OFf" firstAttribute="leading" secondItem="bVD-av-6nd" secondAttribute="leading" id="SDR-da-hGE"/>
                            <constraint firstItem="5ev-bB-OFf" firstAttribute="top" secondItem="bVD-av-6nd" secondAttribute="top" id="Tkt-bw-vaI"/>
                            <constraint firstItem="bVD-av-6nd" firstAttribute="bottom" secondItem="aSe-Un-sLS" secondAttribute="bottom" id="W4b-Vu-0rJ"/>
                            <constraint firstItem="aSe-Un-sLS" firstAttribute="top" secondItem="5ev-bB-OFf" secondAttribute="bottom" id="mOd-wu-rzx"/>
                            <constraint firstItem="5ev-bB-OFf" firstAttribute="trailing" secondItem="bVD-av-6nd" secondAttribute="trailing" id="v0U-NR-R0R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bVD-av-6nd"/>
                    </view>
                    <navigationItem key="navigationItem" title="Forum" id="XvB-bd-dy1">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="Kn4-Xh-Bw8">
                            <connections>
                                <segue destination="rxp-er-5nV" kind="presentation" id="G22-TX-nDN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="aSe-Un-sLS" id="QXa-nV-RgE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RXb-RU-ZpS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1462.3188405797102" y="151.33928571428569"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="xL6-0l-iJM">
            <objects>
                <viewController storyboardIdentifier="PostViewController" id="X9G-Jl-9JX" customClass="PostViewController" customModule="QParenting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BX6-X9-1qa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="c2O-XZ-LOe">
                                <rect key="frame" x="20" y="798" width="374" height="44"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ksq-GT-hZV">
                                        <rect key="frame" x="0.0" y="0.0" width="287.5" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ekj-zf-mXg">
                                        <rect key="frame" x="287.5" y="0.0" width="86.5" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="jz7-y7-npX"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="enterButtonPressed:" destination="X9G-Jl-9JX" eventType="touchUpInside" id="fzm-yK-ihB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ekj-zf-mXg" firstAttribute="width" secondItem="Ksq-GT-hZV" secondAttribute="width" multiplier="0.3" id="4aD-IQ-4gA"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gRp-39-gpn">
                                <rect key="frame" x="20" y="108" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GwG-1R-7Ur">
                                <rect key="frame" x="20" y="438" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="PWY-OJ-xxR" firstAttribute="trailing" secondItem="c2O-XZ-LOe" secondAttribute="trailing" constant="20" id="1m1-Rd-io3"/>
                            <constraint firstItem="gRp-39-gpn" firstAttribute="top" secondItem="PWY-OJ-xxR" secondAttribute="top" constant="20" id="7HX-pp-kMn"/>
                            <constraint firstItem="gRp-39-gpn" firstAttribute="leading" secondItem="PWY-OJ-xxR" secondAttribute="leading" constant="20" id="AfE-0j-UG2"/>
                            <constraint firstItem="c2O-XZ-LOe" firstAttribute="leading" secondItem="PWY-OJ-xxR" secondAttribute="leading" constant="20" id="FDm-Og-MoV"/>
                            <constraint firstItem="PWY-OJ-xxR" firstAttribute="trailing" secondItem="gRp-39-gpn" secondAttribute="trailing" constant="20" id="Hm5-Wx-QZD"/>
                            <constraint firstItem="GwG-1R-7Ur" firstAttribute="centerY" secondItem="BX6-X9-1qa" secondAttribute="centerY" id="IkS-J4-xri"/>
                            <constraint firstItem="PWY-OJ-xxR" firstAttribute="bottom" secondItem="c2O-XZ-LOe" secondAttribute="bottom" constant="20" id="P8J-vN-Hzh"/>
                            <constraint firstItem="GwG-1R-7Ur" firstAttribute="leading" secondItem="PWY-OJ-xxR" secondAttribute="leading" constant="20" id="glx-yN-qr9"/>
                            <constraint firstItem="PWY-OJ-xxR" firstAttribute="trailing" secondItem="GwG-1R-7Ur" secondAttribute="trailing" constant="20" id="mte-Ay-TH8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PWY-OJ-xxR"/>
                    </view>
                    <navigationItem key="navigationItem" id="KtE-c9-xbk"/>
                    <connections>
                        <outlet property="commentLabel" destination="GwG-1R-7Ur" id="FpI-mo-NLi"/>
                        <outlet property="commentTextField" destination="Ksq-GT-hZV" id="eoL-4W-58J"/>
                        <outlet property="contentLabel" destination="gRp-39-gpn" id="jc1-aT-q55"/>
                        <outlet property="enterButton" destination="Ekj-zf-mXg" id="JRT-3x-0li"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hXg-Y5-5gM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5095.652173913044" y="151.33928571428569"/>
        </scene>
        <!--Create Post View Controller-->
        <scene sceneID="ABG-o9-WbJ">
            <objects>
                <viewController storyboardIdentifier="CreatePostViewController" id="bnr-oK-GwR" customClass="CreatePostViewController" customModule="QParenting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eQc-xG-i0x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Write a topic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lo0-7s-uvS">
                                <rect key="frame" x="20" y="96" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Write a description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="elW-e0-AfK">
                                <rect key="frame" x="20" y="216.5" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="kp4-Ii-1Q8">
                                <rect key="frame" x="20" y="275" width="374" height="337"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jsB-60-9nE">
                                <rect key="frame" x="20" y="144.5" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="TdL-eF-zbl" firstAttribute="trailing" secondItem="lo0-7s-uvS" secondAttribute="trailing" constant="20" id="36u-6C-Qa6"/>
                            <constraint firstItem="jsB-60-9nE" firstAttribute="top" secondItem="lo0-7s-uvS" secondAttribute="bottom" constant="28" id="GU2-2T-FDa"/>
                            <constraint firstItem="TdL-eF-zbl" firstAttribute="trailing" secondItem="elW-e0-AfK" secondAttribute="trailing" constant="20" id="JqZ-NV-HZ1"/>
                            <constraint firstItem="TdL-eF-zbl" firstAttribute="trailing" secondItem="kp4-Ii-1Q8" secondAttribute="trailing" constant="20" id="KgM-Ng-xk8"/>
                            <constraint firstItem="elW-e0-AfK" firstAttribute="leading" secondItem="TdL-eF-zbl" secondAttribute="leading" constant="20" id="OQb-2E-X2T"/>
                            <constraint firstItem="lo0-7s-uvS" firstAttribute="leading" secondItem="TdL-eF-zbl" secondAttribute="leading" constant="20" id="RcU-vV-Nno"/>
                            <constraint firstItem="kp4-Ii-1Q8" firstAttribute="top" secondItem="elW-e0-AfK" secondAttribute="bottom" constant="38" id="ZU3-BW-EWe"/>
                            <constraint firstItem="lo0-7s-uvS" firstAttribute="top" secondItem="TdL-eF-zbl" secondAttribute="top" constant="40" id="aLC-ob-t9G"/>
                            <constraint firstItem="kp4-Ii-1Q8" firstAttribute="height" secondItem="eQc-xG-i0x" secondAttribute="height" multiplier="0.4" id="gNL-Us-2fj"/>
                            <constraint firstItem="kp4-Ii-1Q8" firstAttribute="leading" secondItem="TdL-eF-zbl" secondAttribute="leading" constant="20" id="jGO-vU-DVs"/>
                            <constraint firstItem="TdL-eF-zbl" firstAttribute="trailing" secondItem="jsB-60-9nE" secondAttribute="trailing" constant="20" id="pYe-Qb-NDu"/>
                            <constraint firstItem="elW-e0-AfK" firstAttribute="top" secondItem="jsB-60-9nE" secondAttribute="bottom" constant="38" id="xye-zF-bsl"/>
                            <constraint firstItem="jsB-60-9nE" firstAttribute="leading" secondItem="TdL-eF-zbl" secondAttribute="leading" constant="20" id="z2J-FD-dRV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TdL-eF-zbl"/>
                    </view>
                    <navigationItem key="navigationItem" id="GjR-PU-7ef">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="DeQ-lY-WHQ">
                            <connections>
                                <action selector="cancelActionButtonPressed:" destination="bnr-oK-GwR" id="LNz-MS-h9n"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="checkmark.square.fill" catalog="system" id="mOo-y5-53H">
                            <connections>
                                <action selector="postActionButtonPressed:" destination="bnr-oK-GwR" id="Qhh-sE-dLi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionTextView" destination="kp4-Ii-1Q8" id="jHT-BO-EAj"/>
                        <outlet property="titleLabel" destination="jsB-60-9nE" id="acX-iB-Ztv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ltR-fH-wEZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3281.1594202898555" y="150.66964285714286"/>
        </scene>
        <!--Main Tab Controller-->
        <scene sceneID="tyG-QE-ATV">
            <objects>
                <tabBarController id="lP3-jy-yU8" customClass="MainTabController" customModule="QParenting" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XTu-0R-PiF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ahy-wi-rBO" kind="relationship" relationship="viewControllers" id="pJ0-ZE-nth"/>
                        <segue destination="cuv-7y-8a0" kind="relationship" relationship="viewControllers" id="3ia-C2-GYQ"/>
                        <segue destination="TfC-0R-bsb" kind="relationship" relationship="viewControllers" id="maA-LU-TMY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dep-lO-5lJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="599" y="-575"/>
        </scene>
        <!--Item-->
        <scene sceneID="8lT-X3-Eb1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cuv-7y-8a0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Eps-Te-xny"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OoK-pM-I29">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0OD-kd-VD4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b1y-w0-SMS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1551" y="-562"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="4cG-ZP-Hzc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ahy-wi-rBO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="LCv-sX-epn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="zHq-YG-hCR">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZCn-EL-SJf" kind="relationship" relationship="rootViewController" id="Jl2-lU-YNQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c5Q-b0-DfC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="553.62318840579712" y="151.33928571428569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="AUJ-4U-56u">
            <objects>
                <viewController id="sQA-Zp-ZM4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S6G-Me-wTM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="alx-Wc-6JN"/>
                    </view>
                    <navigationItem key="navigationItem" id="mnQ-f4-lhq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aW1-Ec-eE9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1484.057971014493" y="975"/>
        </scene>
        <!--Item-->
        <scene sceneID="7cy-BK-iSW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TfC-0R-bsb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="oQz-KI-H7n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="N9X-wL-cTd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sQA-Zp-ZM4" kind="relationship" relationship="rootViewController" id="Aia-xG-6Kx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xvy-UC-Pbj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="573.91304347826087" y="975"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mg6-mJ-ULw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rxp-er-5nV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QZd-pb-yAM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bnr-oK-GwR" kind="relationship" relationship="rootViewController" id="0Rq-IW-7ty"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Djx-dG-dIM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2371.0144927536235" y="150.66964285714286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="R1u-4g-upM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Afv-4T-mnc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3Oe-qt-zM1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="X9G-Jl-9JX" kind="relationship" relationship="rootViewController" id="FoM-dT-Ri4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ri-OK-Pq0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4185.507246376812" y="150.66964285714286"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.square.fill" catalog="system" width="128" height="114"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="rectangle.and.paperclip" catalog="system" width="128" height="100"/>
    </resources>
</document>
